VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzJlNjdhNDA2ZjlkODIyYzYwZGY3NWRmMjQ1YjhkMCIsIm5iZiI6MTc1MTI2MzYzNi44ODIsInN1YiI6IjY4NjIyOTk0ZjAwMjA1ODA3ZTBkOTViZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bTvd8wvuOEdKfXYj8p-mSpqxgC3klfGhAJ6BEoOSBWg"

VITE_APPWRITE_PROJECT_ID="6862acb80005600e7657"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
        
VITE_APPWRITE_DATABASE_ID="6862adb6002977b6d0f0"
VITE_APPWRITE_COLLECTION_ID="6862add8000f7d9319a2"